<!DOCTYPE html>
<html>

<head>
    <title>JavaScript Snake game</title>
    <style>
        canvas {
            position: absolute;
            top: 35%;
            left: 35%;
            transform: translate(-50%, -50%);
            transform: scale(1.5);
            background: black
        }
        p {
            position: absolute;
            top: 80%;
            left: 45%;
            transform: translate(-50%, -50%);
            font-size: 100px;
        }

        #startButton {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 100px;
            border-radius: 5em;
            padding: 2rem 5rem;
        }
    </style>

    <script src="snake.js" defer></script>
</head>

<body onload="init();">
    <button id="startButton">START</button>
    <div id="hidden">
        <canvas id="myCanvas" width="300" height="300">
        </canvas>

        <p>Score: <span id="score">0</span></p>
    </div>
    </div>
</body>

</html>